U:\IS 350\E1\E1\bin\Debug\E1.exe.config
U:\IS 350\E1\E1\obj\Debug\E1.frmMain.resources
U:\IS 350\E1\E1\obj\Debug\E1.Resources.resources
U:\IS 350\E1\E1\obj\Debug\E1.vbproj.GenerateResource.Cache
U:\IS 350\E1\E1\bin\Debug\E1.exe
U:\IS 350\E1\E1\bin\Debug\E1.pdb
U:\IS 350\E1\E1\bin\Debug\E1.xml
U:\IS 350\E1\E1\obj\Debug\E1.exe
U:\IS 350\E1\E1\obj\Debug\E1.xml
U:\IS 350\E1\E1\obj\Debug\E1.pdb
C:\Users\Ricky\Desktop\E1\E1\bin\Debug\E1.exe.config
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.exe
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.xml
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.pdb
C:\Users\Ricky\Desktop\E1\E1\bin\Debug\E1.exe
C:\Users\Ricky\Desktop\E1\E1\bin\Debug\E1.pdb
C:\Users\Ricky\Desktop\E1\E1\bin\Debug\E1.xml
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.frmMain.resources
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.frmNetPay.resources
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.Resources.resources
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.vbproj.GenerateResource.Cache
C:\Users\Ricky\Desktop\E1\E1\obj\Debug\E1.vbprojResolveAssemblyReference.cache
