U:\IS 350\A22\A22\bin\Debug\A22.exe.config
U:\IS 350\A22\A22\bin\Debug\A22.exe
U:\IS 350\A22\A22\bin\Debug\A22.pdb
U:\IS 350\A22\A22\bin\Debug\A22.xml
U:\IS 350\A22\A22\obj\Debug\A22.frm20.resources
U:\IS 350\A22\A22\obj\Debug\A22.Resources.resources
U:\IS 350\A22\A22\obj\Debug\A22.vbproj.GenerateResource.Cache
U:\IS 350\A22\A22\obj\Debug\A22.exe
U:\IS 350\A22\A22\obj\Debug\A22.xml
U:\IS 350\A22\A22\obj\Debug\A22.pdb
U:\IS 350\A22\A22\obj\Debug\A22.frm22.resources
C:\Users\Ricky\Desktop\A22\A22\bin\Debug\A22.exe.config
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.exe
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.xml
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.pdb
C:\Users\Ricky\Desktop\A22\A22\bin\Debug\A22.exe
C:\Users\Ricky\Desktop\A22\A22\bin\Debug\A22.pdb
C:\Users\Ricky\Desktop\A22\A22\bin\Debug\A22.xml
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.frm20.resources
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.frm22.resources
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.Resources.resources
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.vbproj.GenerateResource.Cache
C:\Users\Ricky\Desktop\A22\A22\obj\Debug\A22.frm24.resources
