C:\Users\Ricky\AppData\Local\Temporary Projects\A11\bin\Debug\A11.exe.config
C:\Users\Ricky\Desktop\A11\A11\bin\Debug\A11.exe.config
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.frm2.resources
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.Resources.resources
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.vbproj.GenerateResource.Cache
C:\Users\Ricky\Desktop\A11\A11\bin\Debug\A11.exe
C:\Users\Ricky\Desktop\A11\A11\bin\Debug\A11.pdb
C:\Users\Ricky\Desktop\A11\A11\bin\Debug\A11.xml
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.exe
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.xml
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.pdb
C:\Users\Ricky\Desktop\A11\A11\obj\Debug\A11.frm4.resources
